<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밸런스 게임</title>
    <link rel="stylesheet" href="./post-detail.css">
</head>
<body>
    <div class="close-btn-section">
        <a href="index.html"><button type="button" class="close-btn"></button></a>
    </div>
    <div class="slide-section">
        <button class="next-slide">&gt;</button>
        <button class="before-slide">&lt;</button> <!-- '<'이 기호 특수문자라서 &lt;로 표시 -->
    </div>
    <div class="detail-page">
        <div class="photo-section">

        </div>
        <div class="text-section">
            

        </div>
    </div>
</body>
</html>